# bugtracker-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/DB/: PostgreConnector.java  Query.java
src/main/java/app/Entities/Authorization/: Authorization.java  AuthorizationController.java  AuthorizationDeserializer.java
src/main/java/app/Entities/Comment/: Comment.java  CommentController.java  CommentDao.java  CommentDeserializer.java
src/main/java/app/Entities/Issue/: Issue.java  IssueController.java  IssueDao.java  IssueDeserializer.java  IssueList.java
src/main/java/app/Entities/Priority/: Priority.java  PriorityController.java  PriorityDao.java
src/main/java/app/Entities/Project/: Project.java  ProjectController.java  ProjectDao.java  ProjectDeserializer.java
src/main/java/app/Entities/ProjectRole/: ProjectRole.java  ProjectRoleController.java  ProjectRoleDao.java
src/main/java/app/Entities/ProjectUserRole/: ProjectUserRole.java  ProjectUserRoleDao.java  ProjectUserRoleList.java  ProjectUserRoleListDeserializer.java
src/main/java/app/Entities/Status/: Status.java  StatusController.java  StatusDao.java
src/main/java/app/Entities/Type/: Type.java  TypeController.java  TypeDao.java
src/main/java/app/Entities/User/: User.java  UserController.java  UserDao.java  UserDeserializer.java  UserProvider.java
src/main/java/app/Exception/: AuthorizationException.java
src/main/java/app/Javalin/: AuthorizationController.java  JavalinManager.java  Roles.java
src/main/java/app/Notification/: NotificationType.java
src/main/java/app/Notification/Email/: Email.java  EmailNotificator.java  EmailSender.java
src/main/java/app/Security/: JWTAccessManager.java  JWTGenerator.java  JWTProvider.java  JavalinJWT.java  JavalineResponse.java  Password.java  UserProvider.java
src/main/java/app/Util/: ArrayListUtil.java  Configuration.java  Hash.java  MyLogger.java  Path.java  Response.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
